<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group6</title>
  </head>
  <body>
    <table border="2" class="main-table" align="center">
      <thead class="thead">
        <tr class="thead">
          <th>Header Column 1</th>
          <th>Header Column 2</th>
          <th>Header Column 3</th>
          <th>Header Column 4</th>
        </tr>
      </thead>
      <tbody class="tbody">
        <tr class="body-row1">
          <td>Row 2 - Item 1</td>
          <td>Row 2 - Item 2</td>
          <td class="nested">
            Row 2: Nested table 1
            <table border="1">
              <tbody>
                <tr>
                  <td>Row 1 Header</td>
                  <td>item</td>
                </tr>
                <tr>
                  <td>Row 2 Header</td>
                  <td>item</td>
                </tr>
                <tr>
                  <td>Row 2 Header</td>
                  <td>item</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            Row 2 - Item 4 <br />
            A second line
          </td>
        </tr>
        <tr class="body-row2">
          <td>Row 3 - Item 1</td>
          <td>Row 3 - Item 2</td>
          <td></td>
          <td>Row 3 - 3</td>
        </tr>
        <tr class="body-row3">
          <td>Row 3 - Item 1</td>
          <td>Row 4 - Item 1</td>
          <td>Row 4 - Item 2</td>
          <td id="last-row"></td>
        </tr>
      </tbody>
    </table>

    <a href="../ScreenShoot/screenShoot.png" target="_blank" title="ScreenShoot"
      >Click to show screenShoot image</a
    >

    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 900;
      }
      .main-table {
        height: 40%;
        width: 70%;
        align-items: center;
        align-content: center;
        align-self: center;
        border: solid 2px;

      }
      .main-table table{
        border: solid 2px;
        width: 100%;
      }
      td{
        border: solid 2px;
        font-family: Arial, Helvetica, sans-serif;
      }

      th {
        font-size: 20px;
        padding: 6px 0;
        font-family: sans-serif;
        font-size: 25px;
        border: solid 2px;
      }

      table:nth-of-type(1) tbody tr td:nth-of-type(3) table tr td:first-of-type  {
        font-weight: bolder;
        padding: 5px 0;
        font-family: arial black;
      }
      a {
        margin-top: 20px;
      }
      #last-row{
        border: none;
      }
      .nested{
        font-weight: bolder;
      }
    </style>
  </body>
</html>
